[tox]
envlist=py27

[testenv]
deps=
  -rrequirements.txt
commands =
    python -m coverage run --source autograder -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 autograder tests --max-line-length=100
  {envbindir}/py.test tests {posargs}

[testenv:pip-compile]
; This is used to recompile the requirements.txt file
deps=
    pip-tools==1.2.0
commands=
    pip-compile requirements.in -v
